DTAA0001
DTAA0002
DTAAA001
DTAAA002
DTAAA003
DTAAA004
DTAAA005
DTAAA006
DTAAA007
DTAAA008
DTAAA009
DTAAA010
DTAAA010_LOG
DTAAA011
DTAAA011_0306
DTAAA011_LOG
DTAAA012
DTAAA012_LOG
DTAAA013
DTAAA013_LOG
DTAAA014
DTAAA015
DTAAA016
DTAAA017
DTAAA018
DTAAA020
DTAAA020_20181011
DTAAA020_ICD
DTAAA020_LOG
DTAAA021
DTAAA022
DTAAA023
DTAAA030
DTAAA031
DTAAA040
DTAAA041
DTAAA060
DTAAA061
DTAAA070
DTAAA071
DTAAA080
DTAAA081
DTAAA082
DTAAA083
DTAAA100
DTAAA151
DTAAA152
DTAAA153
DTAAA154
DTAAA204
DTAAA204_DEL
DTAAA210
DTAAA210_LOG
DTAAA211
DTAAA212
DTAAA220
DTAAA250
DTAAA250_LOG
DTAAA260
DTAAA299
DTAAA310
DTAAA400
DTAAA504
DTAAA510
DTAAA510_LOG
DTAAA511
DTAAA610
DTAAA611
DTAAA612
DTAAA700
DTAAA700_LOG
DTAAA701
DTAAA702
DTAAA703
DTAAA900
DTAAA900_PART
DTAAA900_TEMP
DTAAA901
DTAAA902
DTAAA903
DTAAA904
DTAAA905
DTAAA906
DTAAAS400
DTAAAS400_2
DTAAAT10
DTAAAT11
DTAAAT12
DTAAAT20
DTAAAT21
DTAAAT22
DTAAAT30
DTAAAT31
DTAAAT32
DTAAAT3A
DTAAAT3B
DTAAAT40
DTAAAT41
DTAAB001
DTAAB001_1
DTAAB001_BK
DTAAB001_QA
DTAAB001_T
DTAAB002
DTAAB002_LOG
DTAAB003
DTAAB004
DTAAB005
DTAAB005_LOG
DTAAB006
DTAAB006_LOG
DTAAB007
DTAAB007_LOG
DTAAB008
DTAAB009
DTAAB009_LOG
DTAAB010
DTAAB010_LOG
DTAAB011
DTAAB012
DTAAB013
DTAAB013_LOG
DTAAB014
DTAAB015
DTAAB015_LOG
DTAAB016
DTAAB017
DTAAB018
DTAAB019
DTAAB020
DTAAB020_LOG
DTAAB030
DTAAB031
DTAAB032
DTAAB100
DTAAB100_LOG
DTAAB101
DTAAB201
DTAAB202
DTAAB203
DTAAB204
DTAAB301
DTAAB301_N
DTAAB401
DTAAB411
DTAAB412
DTAAB421
DTAAB421_B007
DTAAB421_B010
DTAAB430
DTAAB431
DTAAB432
DTAAB501
DTAAB601
DTAAB801
DTAAB801_LOG
DTAAB801X
DTAAB802
DTAABA01
DTAABA02
DTAABC01
DTAABC02
DTAABC03
DTAABD01
DTAABD02
DTAABK01
DTAABKAL
DTAABKAL_2
DTAABL01
DTAABL02
DTAABL10
DTAABN01
DTAABN02
DTAABN03
DTAABZ01
DTAAC010
DTAAC011
DTAAC020
DTAAC021
DTAAC021_LOG
DTAAC021_T
DTAAC040
DTAAC041
DTAAC050
DTAAC051
DTAAC052
DTAAC060
DTAAC070
DTAAC070_UPON
DTAAC071
DTAAC072
DTAAC080
DTAAC100
DTAAC110
DTAAC120
DTAAC121
DTAAC130
DTAAC140
DTAAC160
DTAAC170
DTAAC170_LOG
DTAAC180
DTAAC181
DTAAC190
DTAAC200
DTAAC200_LOG
DTAAC201
DTAAC201_LOG
DTAAC210
DTAAC230
DTAAC231
DTAACLAM
DTAACLSH
DTAACODE_TMP
DTAACODE_TMP1
DTAACODE_TMP2
DTAAD020
DTAAD020_LOG
DTAAD030
DTAAD031
DTAAD031_BK
DTAAD031_LOG
DTAAD032
DTAAD032_LOG
DTAAD033
DTAAD033_LOG
DTAAD034
DTAAD035
DTAAD050
DTAAD100
DTAAD110
DTAAD120
DTAAD121
DTAAD130
DTAAD13A
DTAAD13B
DTAAD13C
DTAAD140
DTAAD140_LOG
DTAAD141
DTAAD150
DTAAD150_LOG
DTAAD160
DTAAD160_LOG
DTAAD301
DTAAD400
DTAAD400_LOG
DTAADISB
DTAAE001
DTAAE001_AGENT_CLAIM
DTAAE002_INSURED_CLAIM
DTAAF001
DTAAF002
DTAAF003
DTAAF004
DTAAF101
DTAAF101_HIS
DTAAGB10
DTAAGB10_NEW
DTAAH001
DTAAH002
DTAAH003
DTAAH004_D
DTAAH004_M
DTAAH005_D
DTAAH005_M
DTAAH010
DTAAH011
DTAAH012
DTAAH013
DTAAH105
DTAAH106
DTAAH107
DTAAH108
DTAAH109
DTAAH110
DTAAH111
DTAAH113
DTAAH114
DTAAH201
DTAAH202
DTAAH203
DTAAH204
DTAAH205
DTAAH206
DTAAH207
DTAAH208
DTAAH209
DTAAH210
DTAAH211
DTAAH212
DTAAH213
DTAAH214
DTAAH215
DTAAH216
DTAAH230
DTAAH231
DTAAH232
DTAAH233
DTAAH234
DTAAH301
DTAAH302
DTAAH303
DTAAH304
DTAAH305
DTAAH306
DTAAH308
DTAAH309
DTAAH330
DTAAH360
DTAAH360_FAMILY
DTAAH360_OCR
DTAAH400
DTAAH410
DTAAH411
DTAAH412
DTAAH510
DTAAH511
DTAAH512
DTAAH513
DTAAH514
DTAAH515
DTAAH516
DTAAH517
DTAAH518
DTAAH520
DTAAH521
DTAAH522
DTAAH523
DTAAH524
DTAAH525
DTAAH526
DTAAH527
DTAAH540
DTAAH550
DTAAH571_A010
DTAAH571_SPCCAN
DTAAH601
DTAAH602
DTAAH603
DTAAH604
DTAAH605
DTAAH605_DOC
DTAAH606
DTAAH607
DTAAH620
DTAAH621
DTAAH622
DTAAH623
DTAAH624
DTAAH700_DIV
DTAAH700_EMP
DTAAH701
DTAAH702
DTAAH702_CLAM
DTAAH702_DATA
DTAAH703_CLAM
DTAAH703_DATA
DTAAH704_01
DTAAH704_02
DTAAH705_CLAM
DTAAH705_DATA
DTAAH706_CLAM
DTAAH706_DATA
DTAAH801_DEATHCHK
DTAAH802_CLAMCHK
DTAAH803
DTAAH810
DTAAH810_LOG
DTAAH811
DTAAH901
DTAAH902
DTAAH980
DTAAH981
DTAAH982
DTAAH985_TEST
DTAAHA01
DTAAHB01
DTAAHZ01
DTAAI001
DTAAI001_LOG
DTAAI010
DTAAI020
DTAAI030
DTAAI100
DTAAI110
DTAAI110_LOG
DTAAI120
DTAAI120_LOG
DTAAI200
DTAAI210
DTAAI310
DTAAI310_LOG
DTAAI320
DTAAI330
DTAAI401
DTAAI402
DTAAI421
DTAAI422
DTAAI423
DTAAI424
DTAAI425
DTAAI426
DTAAI428
DTAAI501
DTAAI502
DTAAI503
DTAAI504
DTAAI505
DTAAI506
DTAAI507
DTAAI555
DTAAI599
DTAAIL01
DTAAIL10
DTAAJ010
DTAAJ011
DTAAJ012
DTAAJ020
DTAAJ101
DTAAJ102
DTAAK001
DTAAK001_LOG
DTAAK004
DTAAK004_LOG
DTAAK004_TEMP
DTAAK005
DTAAK006
DTAAL001
DTAAL101
DTAAL101_LOG
DTAAL102
DTAAL103
DTAAL104
DTAALG01
DTAAM001
DTAAM002
DTAAM003
DTAAM004
DTAAM005
DTAAM006
DTAAM007
DTAAM007_PIC
DTAAM008
DTAAM009
DTAAM201
DTAAM999
DTAAMJ01
DTAAN000
DTAAN001
DTAAN002
DTAAN003
DTAAN004
DTAAN005
DTAAN005_B
DTAAN006
DTAAN100
DTAAN101
DTAAN102
DTAAN103
DTAAN104
DTAAN105
DTAAN106
DTAAN107
DTAAN200
DTAAN204
DTAANAG1
DTAAOP_CODE
DTAAPDBK
DTAAPDBKB
DTAAQ100
DTAAQ101
DTAAQ102
DTAAQ103
DTAAQ104
DTAAQ105
DTAAQ106
DTAAS001
DTAAS002
DTAAS003
DTAAS004
DTAAS020
DTAAS021
DTAAT001
DTAAT002
DTAAT003
DTAATEMP
DTAAUPD_BC
DTAAV000
DTAAV001
DTAAV001_T
DTAAV002
DTAAV003
DTAAV004
DTAAV004_MSG
DTAAV004_PROD
DTAAV005
DTAAV006
DTAAV007
DTAAV008
DTAAV009
DTAAV010
DTAAV011
DTAAV011_BK
DTAAV011_LOG
DTAAV011_RESN
DTAAV012
DTAAV013
DTAAV014
DTAAV014_HIS
DTAAV014_LOG
DTAAV015
DTAAV101
DTAAV102
DTAAV103
DTAAV104
DTAAV105
DTAAV106
DTAAV107
DTAAV1L1
DTAAV1L2
DTAAV1L7
DTAAV300
DTAAV301
DTAAV302
DTAAV303
DTAAV305
DTAAV400
DTAAV401
DTAAV402
DTAAV403
DTAAV404
DTAAV405
DTAAV406
DTAAV430
DTAAV431
DTAAV432
DTAAV433
DTAAV434
DTAAV490
DTAAV491
DTAAV492
DTAAVA01
DTAAVB01
DTAAVC01
DTAAVC02
DTAAVC03
DTAAVC04
DTAAVC05
DTAAVC06
DTAAVC07
DTAAVE01
DTAAVE02
DTAAVF01
DTAAVH01
DTAAVH01_DTL
DTAAVH01_POL
DTAAVT11
DTAAVT12
DTAAWEBLOG
DTAAWORK
DTAAWORK_TMP
DTAAX020
DTAAX020_LOG
DTAAX021
DTAAX022
DTAAX023
DTAAX023_LOG
DTAAX024
DTAAX025
DTAAY001
DTAAY001_LOG
DTAAY002
DTAAY003
DTAAY004
DTAAY005
DTAAY006
DTAAZ001
DTAAZ001_LOG
DTAAZ002
DTAAZ003
DTAAZ004
DTAAZ005
DTAAZ006
DTAAZ007
DTAAZ008
DTAAZ009
DTAAZ010
DTAAZ011
DTAAZ100
DTAAZ100_ALL
DTAAZ100_APLYNO
DTAAZ100_BBA2_ALL
DTAAZ100_BBK1_ALL
DTAAZ100_BOLIST
DTAAZ100_CATHAY
DTAAZ100_CB
DTAAZ100_CB_APLYNO
DTAAZ100_DING
DTAAZ100_FU
DTAAZ100_FU_ALL
DTAAZ100_FU_APLYNO
DTAAZ100_FULL_20150306
DTAAZ100_QA
DTAAZ100_SG
DTAAZ100_T
DTAAZ100_T_APLYNO
DTAAZ100_TEMP
DTAAZ101
DTAAZ101_AS400
DTAAZ200
DTAAZ200_APLYNO
DTAAZ200_BOLIST
DTAAZ200_CATHAY
DTAAZ200_CB
DTAAZ200_CB_ALL
DTAAZ200_CB_APLYNO
DTAAZ200_FU
DTAAZ200_FU_ALL
DTAAZ200_FU_APLYNO
DTAAZ200_FULL
DTAAZ200_POLICY
DTAAZ200_QA
DTAAZ200_SG
DTAAZ200_T
DTAAZ200_T_ALL
DTAAZ200_T_APLYNO
DTAAZ200_T_QA
DTAAZ200_TEMP
DTAAZ200_VALUE
DTAAZ201
DTAAZ202
DTAAZ202_BK
DTAAZ300_ALL
DTAAZ300_APLYNO
DTAAZ300_CATHAY
DTAAZ300_SG
DTAAZ300_T
DTAAZ300_T_ALL
DTAAZ301
DTAAZ302
DTAAZ303
DTAAZ311
DTAAZ312
DTAAZ313
DTAAZ400
DTAAZ400_ALL
DTAAZ400_APLYNO
DTAAZ400_CATHAY
DTAAZ400_QA
DTAAZ400_SG
DTAAZ401
DTAAZ500_ALL
DTAAZ500_APLYNO
DTAAZ500_BK1
DTAAZ500_CATHAY
DTAAZ500_CB
DTAAZ500_CB_APLYNO
DTAAZ500_QA
DTAAZ500_SG
DTAAZ500_T
DTAAZ500_T_APLYNO
DTAAZ500_TRANSID
DTAAZ600
DTAAZ600_ALL
DTAAZ600_APLYNO
DTAAZ600_CATHAY
DTAAZ600_CB
DTAAZ600_CB_ALL
DTAAZ600_QA
DTAAZ600_SG
DTAAZ600_T
DTAAZ600_T_ALL
DTAAZ600_T_APLYNO
DTAAZ601
DTAAZ601_APLY
DTAAZ601_B100
DTAAZ601_COMP
DTAAZ601_COMP_SELECT
DTAAZ601_PLC
DTAAZ601_RULE
DTAAZ700
DTAAZ700_APLYNO
DTAAZ700_CATHAY
DTAAZ700_CATHAY_BK20170502
DTAAZ700_QA
DTAAZ700_SG
DTAAZ701_CHG
DTAAZ702
DTAAZ800
DTAAZ900_ALL
DTAAZ900_APLYNO
DTAAZ900_CATHAY
DTAAZ900_CB
DTAAZ900_CB_ALL
DTAAZ900_CB_APLYNO
DTAAZ900_FU
DTAAZ900_FU_ALL
DTAAZ900_FU_APLYNO
DTAAZ900_SG
DTAAZ900_T
DTAAZ901
DTAAZ999
DTAAZB00_APLYNO
DTAAZB00_CATHAY
DTAAZB00_SG
DTAAZB00_T
DTAAZB00_T_QA
DTAAZB01
DTAAZB02
DTAAZB11
DTAAZB21
DTAAZB31
DTAAZCHK
DTAAZZ00
DTAAZZ01
DTAAZZ02
DTAAZZ03
DTAAZZ99
DTAA_D080
DTAA_D010